# test

./: .gitignore  README.md  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/: All Tests.run.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: app_bar_main.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/blinkTest/: build.gradle
android/blinkTest/app/: build.gradle
android/blinkTest/app/src/androidTest/kotlin/assets/: ethel.kt
android/blinkTest/app/src/androidTest/kotlin/com/blinkslabs/blinkist/android/challenge/ui/: BooksActivityTest.kt
android/blinkTest/app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/: BooksService.kt
android/blinkTest/app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/ui/: BooksViewModelFactory.kt  WebViewActivity.kt
android/blinkTest/app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/util/: BLSchedulers.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/listViewTest/: BooksActivityTest_Config.run.xml
android/listViewTest/app/src/main/: AndroidManifest.xml
api/: axios.js  package-lock.json  package.json  stringTest.js
appleOS/basicTutorial/UITestingTutorial.xcodeproj/xcshareddata/xcschemes/: UITestingTutorial.xcscheme
appleOS/basicTutorial/UITestingTutorial.xcodeproj/xcuserdata/chrisenitan.xcuserdatad/xcschemes/: xcschememanagement.plist
appleOS/basicTutorial/UITestingTutorialUITests/selectors/: index.swift
appleOS/blinkTest/TestingChallenge.xcodeproj/project.xcworkspace/xcuserdata/anne.xcuserdatad/: UserInterfaceState.xcuserstate
appleOS/blinkTest/TestingChallenge.xcodeproj/xcuserdata/hsoochun.xcuserdatad/xcschemes/: xcschememanagement.plist
appleOS/blinkTest/TestingChallengeUI_Tests/: TestingChallengeUI_Tests.swift
appleOS/listViewTest/TestingChallenge/: AppDelegate.swift
appleOS/listViewTest/TestingChallenge/Network/: BooksService.swift
appleOS/listViewTest/TestingChallengeUI_Tests/assets/: ethel.swift
data/: abs.js  stringTest.js
ios/UITestingTutorial.xcodeproj/: project.pbxproj
ios/UITestingTutorial.xcodeproj/project.xcworkspace/xcuserdata/chrisenitan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/UITestingTutorial.xcodeproj/xcshareddata/xcschemes/: UITestingTutorial.xcscheme
ios/UITestingTutorial.xcodeproj/xcuserdata/chrisenitan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/UITestingTutorialUITests/: NewPage.swift  TestPlan.xctestplan  UITestingTutorialUITests.swift  selectors.swift
ios/UITestingTutorialUITests/selectors/: index.swift
ios/blinkTest/TestingChallenge.xcodeproj/: project.pbxproj
ios/blinkTest/TestingChallenge.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/blinkTest/TestingChallenge.xcodeproj/xcshareddata/xcschemes/: TestingChallenge.xcscheme
ios/blinkTest/TestingChallenge/Model/: Book.swift
ios/blinkTest/TestingChallenge/View/: BookCell.swift  TableViewController.swift  UIImageView+URLLoading.swift
ios/blinkTest/TestingChallenge/View/Base.lproj/: Main.storyboard
ios/blinkTest/TestingChallengeUI_Tests/: TestingChallenge.xctestplan
ios/tutorial/UITestingTutorial/: LoginViewController.swift
ios/tutorial/UITestingTutorial.xcodeproj/: project.pbxproj
web/: dndTemplafy.md  package-lock.json  package.json
web/graphicChartTest/: .gitignore  README.md  comments.txt
web/graphicChartTest/cypress/fixtures/: selectors.json
web/graphicChartTest/cypress/integration/: survey.js
web/groverAppTest/: README.md  package-lock.json  package.json
web/groverAppTest/cypress/fixtures/: selector.json
web/imdbTest/: README.md  cypress.json
web/imdbTest/cypress/integration/: page_chart.js
web/imdbTest/cypress/support/: commands.js  index.js
web/puppeteer/: index.js  pageTest.js
web/quantiTest/: README.md  cypress.json  package-lock.json  package.json
web/quantiTest/cypress/docs/: manual_tests.xlsx
web/quantiTest/cypress/support/: commands.js
(+25 files in other folders)
