buildscript {
    ext.kotlin_version = '1.4.0'
    ext.app_compat_version = '1.2.0'
    ext.activityktx_version = '1.2.2'
    ext.recyclerview_version = '1.1.0'
    ext.swiperefreshlayout_version = '1.1.0'
    ext.lifecycle_version = '2.3.1'
    ext.dagger_version = '2.33'
    ext.rxjava_version = '2.2.21'
    ext.rxandroid_version = '2.1.1'
    ext.picasso_version = '2.71828'
    ext.threeten_version = '1.2.2'
    ext.timber_version = '4.7.1'
    ext.junit_version = '4.13.2'
    ext.arch_testing_version = '2.1.0'
    ext.mockito_version = '3.7.7'
    ext.mockito_kotlin_version = '2.2.0'
    ext.androidx_junit_version = '1.1.2'
    ext.test_runner_version = '1.3.0'
    ext.espresso_version = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
